@charset "utf-8";

* {
    padding: 0;
    margin: 0;
}

html {
  font-size: 100%;
}
body {
  color: #383e45;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  line-height: 1px;
  padding: 10px 30px 10px 0;
  margin-left: 50px;
}
.site-title a {
  display: block;
}
header h1 {
  width: 120px;
}
header {
  width: 960px;
  display: flex;
  justify-content: space-between;
  margin:auto;
}
header ul {
  display: flex;
  margin-right: 30px;
  
}
header li {
  padding: 20px;
  color:black
}
footer {
  text-align: center;
  font-size: 10px;
  padding-bottom: 15px;
}

#main section {
  width: 960px;
  margin: auto;
}
#mainvisual {
  padding-bottom: 100px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 600px;
  object-fit: cover;
}

h2 {
  margin: 0 auto;
  width: 100px;
  font-size: 30px;
  margin-bottom: 50px;
  border-bottom: solid 1px black;
  padding-bottom: 10px;
}
section {
  text-align: center;
  padding-bottom: 100px;
}
#about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#about-content {
  display: flex;
  justify-content: center;
}
#content1 {
  text-align: left;
  padding-left: 30px;
}

#content2 {
  display: flex;
  justify-content: center;
}
#content2 div {
  padding-left: 20px;
}

/*------------------レスポンシブ--------------------------*/

@media screen and (max-width:600px){
  header {
    width: 600px;
  }
  #mainvisual img {
    height: calc(100vh - 60px);
  }
  #main section {
    width: 600px;
  }
  #content2 {
    display: block;
    width: 100%;
  }
}